# android-watchlist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/terminaether/watchlist/: MainActivity.kt  WatchlistApplication.kt
app/src/main/java/codes/terminaether/watchlist/adapters/: MediaListAdapter.kt  MovieListAdapter.kt
app/src/main/java/codes/terminaether/watchlist/data/database/: AppDatabase.kt
app/src/main/java/codes/terminaether/watchlist/data/database/dao/: GenreDao.kt  MediaDao.kt  MovieDao.kt  SavedMediaDao.kt  ShowDao.kt
app/src/main/java/codes/terminaether/watchlist/data/model/: ApiResult.kt  Genre.kt  Media.kt  Movie.kt  Show.kt  UiState.kt
app/src/main/java/codes/terminaether/watchlist/data/repo/: BaseRepository.kt  GenreRepository.kt  MediaRepository.kt  SavedMediaRepository.kt
app/src/main/java/codes/terminaether/watchlist/data/service/: DetailsService.kt  GenreService.kt
app/src/main/java/codes/terminaether/watchlist/di/component/: NetworkComponent.kt
app/src/main/java/codes/terminaether/watchlist/di/module/: NetworkModule.kt
app/src/main/java/codes/terminaether/watchlist/feature/discover/data/database/dao/: DiscoverDao.kt
app/src/main/java/codes/terminaether/watchlist/feature/discover/data/model/: DiscoverMoviesResponse.kt  DiscoverResponse.kt
app/src/main/java/codes/terminaether/watchlist/feature/discover/data/repo/: DiscoverRepository.kt
app/src/main/java/codes/terminaether/watchlist/feature/discover/data/service/: DiscoverService.kt
app/src/main/java/codes/terminaether/watchlist/feature/discover/ui/: DiscoverFragment.kt
app/src/main/java/codes/terminaether/watchlist/feature/discover/ui/fragments/: DiscoverFragment.kt
app/src/main/java/codes/terminaether/watchlist/feature/discover/ui/viewmodels/: DiscoverViewModel.kt
app/src/main/java/codes/terminaether/watchlist/feature/explore/ui/: ExploreFragment.kt
app/src/main/java/codes/terminaether/watchlist/feature/favourites/ui/fragments/: FavouritesFragment.kt
app/src/main/java/codes/terminaether/watchlist/feature/favourites/ui/viewmodels/: FavouritesViewModel.kt
app/src/main/java/codes/terminaether/watchlist/feature/saved/ui/: SavedFragment.kt
app/src/main/java/codes/terminaether/watchlist/feature/saved/ui/fragments/: SavedFragment.kt
app/src/main/java/codes/terminaether/watchlist/feature/saved/ui/viewmodels/: SavedViewModel.kt
app/src/main/java/codes/terminaether/watchlist/feature/search/ui/: SearchFragment.kt
app/src/main/java/codes/terminaether/watchlist/feature/search/ui/fragments/: SearchFragment.kt
app/src/main/java/codes/terminaether/watchlist/feature/trailers/ui/: TrailersFragment.kt
app/src/main/java/codes/terminaether/watchlist/feature/trailers/ui/fragments/: TrailersFragment.kt
app/src/main/res/drawable/: ic_explore.xml  ic_favourite_filled.xml  ic_favourites.xml  ic_save_empty.xml  ic_search.xml  ic_trailers.xml  rounded_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_explore.xml  fragment_favourites.xml  fragment_saved.xml  fragment_search.xml  fragment_trailers.xml  item_list_media.xml  item_list_movie.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
