<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_discover"
        android:title="@string/navigation_bar_discover_title" />

    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_favourites"
        android:title="@string/navigation_bar_favourites_title" />

    <item
        android:id="@+id/trailers"
        android:icon="@drawable/ic_trailers"
        android:title="@string/navigation_bar_trailers_title" />
</menu>